{
  "name": "sayla/data-helper",
  "description": "Framework agnostic data objects and helpers",
  "require": {
    "php": ">=7"
  },
  "autoload": {
    "psr-4": {
      "Sayla\\Helper\\Data\\": "src"
    }
  }
}